<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>排行榜</title>
<link rel="stylesheet" type="text/css" href="../youku/css/rank.css">
<!--<link rel="stylesheet" type="text/css" href="css/common.css">-->
</head>
<body>
<!--header-->
<header>
    <div class="header_rank01">
        <a href="index.html"><img src="../youku/img/rank01.jpg" alt=""></a>
        <h3>排行榜</h3>
        <a href="#"><img src="../youku/img/planet02.jpg" alt=""></a>
    </div>
    <div class="header_list">
        <a href="#">电视剧</a>
        <a href="#">综艺</a>
        <a href="#">电影</a>
        <a href="#">动漫</a>
        <a href="#">游戏</a>
        <a href="#">资讯</a>
        <a href="#">汽车</a>
        <a href="#">少儿</a>
        <a href="#">美女</a>
        <a href="#">佩奇</a>
        <a href="#">科技</a>
        <a href="#">纪录片</a>
    </div>
</header>
<!--section-->
<section>
    <div class="rank_msg">
        <img src="../youku/img/rank02.jpg" alt="">
        <div class="msg_word">
            <h2>大江大河</h2>
            <p>王凯杨烁致敬峥嵘岁月</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank03.jpg" alt="">
        <div class="msg_word">
            <h2>大帅哥</h2>
            <p>张卫健爆笑喜剧回归</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank04.jpg" alt="">
        <div class="msg_word">
            <h2>兄弟</h2>
            <p>王浩信不一样的兄弟情</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank05.jpg" alt="">
        <div class="msg_word">
            <h2>原来你还在这里</h2>
            <p>韩东君杨子姗深情初恋</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank02.jpg" alt="">
        <div class="msg_word">
            <h2>大江大河</h2>
            <p>王凯杨烁致敬峥嵘岁月</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank03.jpg" alt="">
        <div class="msg_word">
            <h2>大帅哥</h2>
            <p>张卫健爆笑喜剧回归</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank04.jpg" alt="">
        <div class="msg_word">
            <h2>兄弟</h2>
            <p>王浩信不一样的兄弟情</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank05.jpg" alt="">
        <div class="msg_word">
            <h2>原来你还在这里</h2>
            <p>韩东君杨子姗深情初恋</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank02.jpg" alt="">
        <div class="msg_word">
            <h2>大江大河</h2>
            <p>王凯杨烁致敬峥嵘岁月</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank03.jpg" alt="">
        <div class="msg_word">
            <h2>大帅哥</h2>
            <p>张卫健爆笑喜剧回归</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank04.jpg" alt="">
        <div class="msg_word">
            <h2>兄弟</h2>
            <p>王浩信不一样的兄弟情</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank05.jpg" alt="">
        <div class="msg_word">
            <h2>原来你还在这里</h2>
            <p>韩东君杨子姗深情初恋</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank02.jpg" alt="">
        <div class="msg_word">
            <h2>大江大河</h2>
            <p>王凯杨烁致敬峥嵘岁月</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank03.jpg" alt="">
        <div class="msg_word">
            <h2>大帅哥</h2>
            <p>张卫健爆笑喜剧回归</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank04.jpg" alt="">
        <div class="msg_word">
            <h2>兄弟</h2>
            <p>王浩信不一样的兄弟情</p>
        </div>
    </div>
    <div class="rank_msg">
        <img src="../youku/img/rank05.jpg" alt="">
        <div class="msg_word">
            <h2>原来你还在这里</h2>
            <p>韩东君杨子姗深情初恋</p>
        </div>
    </div>
</section>
</body>
</html>