<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发现</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/faxian.css">
</head>
<body>
    <header>
        <h3>发现</h3>
    </header>
<div class="content">
    <div class="top">
        <a href="javascript:;"><img src="img/zxs.png" alt="">自习室</a>
        <a href="javascript:;"><img src="img/xz2.png" alt="">同桌</a>
        <a href="javascript:;"><img src="img/xz.png" alt="">小组</a>
    </div>
    <a href="javascript:;" class='tp'><img src="img/2.1.png" alt=""></a>
    <div class="center">
        <div class="center-l">
            <a href="javascript:;"><img src="img/shop.png" alt="">扇贝商城</a>
        </div>
        <div class="center-r">
            <a href="javascript:;"><img src="img/video.png" alt="">视频</a>
        </div>
    </div>
    <div class="ct">
        <a href="javascript:;"><img src="img/juzi.png" alt="">每日一句</a>
        <a href="javascript:;"><img src="img/deng.png" alt="">精选</a>
        <a href="javascript:;"><img src="img/xyx.png" alt="">小游戏</a>
        <a href="javascript:;"><img src="img/sbjz.png" alt="">扇贝家族</a>
    </div>

    
</div>
<div class="bottom">
    <a href="index.html"><span><img src="img/jia2.png" alt=""></span>背单词</a>
    <a href="kecheng.html"><span><img src="img/maozi.png" alt=""></span>课程</a>
    <a href="faxian.html"><span><img src="img/lvf.png" alt=""></span>发现</a>
    <a href="loginup.html"><span><img src="img/ren.png" alt=""></span>我的</a>
</div>
</body>
</html>