<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <link rel="stylesheet" href="../assets/css/iconfont.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/music.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="headBox">
           <p> <span class="iconfont icon-gengduo"></span></p>
           <div class="headList">
               <span class="iconfont icon-yinle"></span>
               <span class="iconfont icon-yinle2"></span>
               <span class="iconfont icon-shipin"></span>
           </div>
           <p><span class="iconfont icon-sousuo"></span></p>
        </div>
    </header>
    <!-- 中间圣杯布局的大盒子 -->
    <div class="slideBox">
        <!-- information -->
        <div class="infotmation">
            <div class="infoBox">
                <div class="infoIner">
                    <div class="infoTop">
                        <div class="infoName">
                            <img src="../assets/img/head.jpg">
                            <span class="littleNew">匹诺曹是小清新</span>
                        </div>
                        <p class="buyVip">开通会员</p>
                    </div>
                    <div class="infoBottom">
                        <div class="infoBenefit">
                            <p class="benefits">福利</p>
                            <span class="blackVip">黑胶VIP 首开低至9元</span>
                        </div>
                        <div class="infoLook">
                            <span>查看</span>
                            <span class="iconfont icon-erjiyemianjiantou01"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section -->
        <!-- 播放器首页列表 -->
        <section>
            <ul class="localList">
                <!-- <li>

                </li> -->
                <li>
                    <span class="iconfont icon-yinle"></span>
                    <!-- <div class="downList"> -->
                    <span class="loaclMusic">本地音乐</span>
                    <span class="localNum">(136)</span>
                    <!-- </div> -->
                </li>
                <li>
                    <span class="iconfont icon-bofang-yuanshijituantubiao"></span>
                    <span class="loaclMusic">最近播放</span>
                    <span class="localNum">(34)</span>
                </li>
                <li>
                    <span class="iconfont icon-xiazai1"></span>
                    <span class="loaclMusic">下载管理</span>
                    <span class="localNum">(136)</span>
                </li>
                <li>
                    <span class="iconfont icon-yinle1"></span>
                    <span class="loaclMusic">我的电台</span>
                    <span class="localNum">(38)</span>
                </li>
                <li>
                    <span class="iconfont icon-shoucang"></span>
                    <span class="loaclMusic">我的收藏</span>
                    <span class="localNum">(10)</span>
                </li>
                <li>
                    <span class="iconfont icon-yejian"></span>
                    <span class="loaclMusic">Sati 空间</span>
                    <span class="localNum">(特别的聆听模式)</span>
                </li>
            </ul>
        </section>
        <!-- 歌单 -->
        <div class="createList">
            <div class="createTop">
                <div class="createInfo">
                    <div class="createLeft">
                        <span class="iconfont icon-erjiyemianjiantou01"></span>
                        <span class="createSong">创建的歌单(16)</span>
                    </div>
                    <p><span class="iconfont icon-shezhi"></span></p>
                </div>
                <div class="createMusicList">
                    <div class="loveSong">
                        <div class="loveSongLeft">
                            <img src="../assets/img/love.PNG">
                            <div class="loveSongList">
                                <p class="myLoveSong">我喜欢的音乐</p>
                                <p class="loveActive">
                                    <span class="iconfont icon-xin"></span>
                                    <span><span>51</span>首,已下载<span>11</span>首</span>
                                </p>
                            </div>
                        </div>
                        <p class="moveHeart"><span class="iconfont icon-xindian"></span>心动模式<span></span></p>
                    </div>
                    <div class="loveSong">
                        <div class="loveSongLeft">
                            <img src="../assets/img/love.PNG">
                            <div class="loveSongList">
                                <p class="myLoveSong">说不上喜欢</p>
                                <p class="loveActive">
                                    <span class="iconfont icon-xin"></span>
                                    <span><span>10</span>首</span>
                                </p>
                            </div>
                        </div>
                        <p class="showMore"><span class="iconfont icon-dashujukeshihuaico-"></span></p>
                    </div>
                    <div class="loveSong">
                        <div class="loveSongLeft">
                            <img src="../assets/img/love.PNG">
                            <div class="loveSongList">
                                <p class="myLoveSong">说不上喜欢</p>
                                <p class="loveActive">
                                    <span class="iconfont icon-xin"></span>
                                    <span><span>10</span>首</span>
                                </p>
                            </div>
                        </div>
                        <p class="showMore"><span class="iconfont icon-dashujukeshihuaico-"></span></p>
                    </div>
                    <div class="loveSong">
                        <div class="loveSongLeft">
                            <img src="../assets/img/love.PNG">
                            <div class="loveSongList">
                                <p class="myLoveSong">说不上喜欢</p>
                                <p class="loveActive">
                                    <span class="iconfont icon-xin"></span>
                                    <span><span>10</span>首</span>
                                </p>
                            </div>
                        </div>
                        <p class="showMore"><span class="iconfont icon-dashujukeshihuaico-"></span></p>
                    </div>

                </div>
            </div>
            <div class="createBottom">
                <div class="createInfo">
                    <div class="createLeft">
                        <span class="iconfont icon-erjiyemianjiantou01"></span>
                        <span class="createSong">收藏的歌单(30)</span>
                    </div>
                    <p><span class="iconfont icon-shezhi"></span></p>
                </div>
                <div class="createMusicList">
                        <!-- <div class="loveSong">
                            <div class="loveSongLeft">
                                <img src="img/love.PNG">
                                <div class="loveSongList">
                                    <p class="myLoveSong">我喜欢的音乐</p>
                                    <p class="loveActive">
                                        <span class="iconfont icon-xin"></span>
                                        <span><span>51</span>首,已下载<span>11</span>首</span>
                                    </p>
                                </div>
                            </div>
                            <p class="moveHeart"><span class="iconfont icon-xindian"></span>心动模式<span></span></p>
                        </div> -->
                        <div class="loveSong">
                            <div class="loveSongLeft">
                                <img src="../assets/img/love.PNG">
                                <div class="loveSongList">
                                    <p class="myLoveSong">说不上喜欢</p>
                                    <p class="loveActive">
                                        <span class="iconfont icon-xin"></span>
                                        <span><span>10</span>首</span>
                                    </p>
                                </div>
                            </div>
                            <p class="showMore"><span class="iconfont icon-dashujukeshihuaico-"></span></p>
                        </div>
                        <div class="loveSong">
                            <div class="loveSongLeft">
                                <img src="../assets/img/love.PNG">
                                <div class="loveSongList">
                                    <p class="myLoveSong">说不上喜欢</p>
                                    <p class="loveActive">
                                        <span class="iconfont icon-xin"></span>
                                        <span><span>10</span>首</span>
                                    </p>
                                </div>
                            </div>
                            <p class="showMore"><span class="iconfont icon-dashujukeshihuaico-"></span></p>
                        </div>
                        <div class="loveSong">
                            <div class="loveSongLeft">
                                <img src="../assets/img/love.PNG">
                                <div class="loveSongList">
                                    <p class="myLoveSong">说不上喜欢</p>
                                    <p class="loveActive">
                                        <span class="iconfont icon-xin"></span>
                                        <span><span>10</span>首</span>
                                    </p>
                                </div>
                            </div>
                            <p class="showMore"><span class="iconfont icon-dashujukeshihuaico-"></span></p>
                        </div>
                        <div class="loveSong">
                            <div class="loveSongLeft">
                                <img src="../assets/img/love.PNG">
                                <div class="loveSongList">
                                    <p class="myLoveSong">说不上喜欢</p>
                                    <p class="loveActive">
                                        <span class="iconfont icon-xin"></span>
                                        <span><span>10</span>首</span>
                                    </p>
                                </div>
                            </div>
                            <p class="showMore"><span class="iconfont icon-dashujukeshihuaico-"></span></p>
                        </div>

                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="mediaInfo">
                <div class="singerInfo">
                        <img src="../assets/img/love.PNG">
                        <p>
                            <span class="singName">雨下一整晚超人不会飞</span>
                            <span class="singerName">周杰伦</span>
                        </p>
                </div>
                <div class="playInfo">
                    <span class="iconfont icon-bofang-yuanshijituantubiao"></span>
                    <span class="iconfont icon-gengduo"></span>
                </div>
        </div>

    </footer>
</body>
</html>
